/**
* __        _____ _   _ _   _ _____ ____   
* \ \      / /_ _| \ | | \ | | ____|  _ \  
*  \ \ /\ / / | ||  \| |  \| |  _| | |_) | 
*   \ V  V /  | || |\  | |\  | |___|  _ <  
* __ \_/\_/ _|___|_| \_|_| \_|_____|_|_\_\ 
* \ \      / /_ _| \ | | \ | | ____|  _ \  
*  \ \ /\ / / | ||  \| |  \| |  _| | |_) | 
*   \ V  V /  | || |\  | |\  | |___|  _ <  
*   _\_/\_/  |___|_|_\_|_| \_|_____|_| \_\ 
*  / ___| | | |_ _/ ___| |/ / ____| \ | |  
* | |   | |_| || | |   | ' /|  _| |  \| |  
* | |___|  _  || | |___| . \| |___| |\  |  
*  \____|_| |_|___\____|_|\_\_____|_| \_|  
* |  _ \_ _| \ | | \ | | ____|  _ \| | | | 
* | | | | ||  \| |  \| |  _| | |_) | | | | 
* | |_| | || |\  | |\  | |___|  _ <|_|_|_| 
* |____/___|_| \_|_| \_|_____|_| \_(_|_|_) 
*/